version: "3"
services:
  bot:
    build: .
    # volumes:
    #   - /your/path/to/wallabag.json:/root/.config/t.me
    network_mode: "host" # if wallabag is not public facing
    environment:
      - WALLABOT_TOKEN=${WALLABOT_TOKEN}
      - WALLABOT_WALLABAG_SITE=${WALLABOT_WALLABAG_SITE}
      - WALLABOT_CLIENT_ID=${WALLABOT_CLIENT_ID}
      - WALLABOT_CLIENT_SECRET=${WALLABOT_CLIENT_SECRET}
      - WALLABOT_USERNAME=${WALLABOT_USERNAME}
      - WALLABOT_PASSWORD=${WALLABOT_PASSWORD}
      - WALLABOT_FILTER_USERS=${WALLABOT_FILTER_USERS}
      - WALLABOT_DEFAULT_TAGS=${WALLABOT_DEFAULT_TAGS}
      - WALLABOT_OPENAI_SECRET_KEY=${WALLABOT_OPENAI_SECRET_KEY}
      - WALLABOT_OPENAI_PROXY_URL=${WALLABOT_OPENAI_PROXY_URL}
      - WALLABOT_OPENROUTER_API_KEY=${WALLABOT_OPENROUTER_API_KEY}
      - WALLABOT_OPENROUTER_MODEL=${WALLABOT_OPENROUTER_MODEL}
